<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SummaryController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <children>
            <LineChart prefHeight="50.0" prefWidth="500.0">
              <xAxis>
                <CategoryAxis fx:id="monthName" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="monthlyTotal" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
   </children>
</AnchorPane>
